<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css" type="text/css" media="screen"/>
    <title>Register</title>
</head>
<body>
    <header>
        <h1>&lt; / &gt; Guild : Conference</h1>
        <ul>
            <li><a href="index">Home</a></li>
            <li><a href="Speaker">Speaker</a></li>
            <li><a href="Schedule">Schedule</a></li>
            <li><a href="Venue">Venue</a></li>
            <li><a href="Register">Register</a></li>
        </ul>
    </header>
    <section >
        <p><h2>Register</h2></p>
        <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.</p>
        <p>Conference passes only cost $99, one of the best offer you'll find.</p>
    </section>
    <div>
        <div class="first">
            <p class="adjust4"><h2 class="unique">Purchase a Ultimate-Dev Pass</h2></p>
            <p><h5>$99 PER CLASS</h5></p>   
            Purchase you Ultimate-Dev pass using the form to the right. Multiple passes
            may be purchased within the same order, so feel free to bring a friend or two along.
            Once your order is finished we'll follow up and provide a receipt for your purchase.
            See you soon!
            <p><h2 class="unique">Why Attend?</h2></p>
            <p>&bull;    Over ten world class speakers</p>
            <p>&bull;    One full day of presentation and two full days of workshops</p>
            <p>&bull;    Hosted at the SM North Convention Hall, popular convention in Negros</p>
            <p>&bull;    Summer in SM Bacolod is simply amazing it has a lot of sales.</p>    
        </div>
        <div class="second">
            <form>
                <label for="inputname">Name</label>
                <input type="text" id="nameID" name="inputname" placeholder="Fullname"/>
                <label for="inputemail">Email</label>
                <input type="text" id="emailID" name="inputemail" placeholder="Email"/>
                <label for="NoPasses">Number Of Passes</label>
                <select id="NoPasses">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
                <label for="inputCom">Comment</label>
                <textarea name="comment" id="inputCom" cols="30" rows="7"></textarea>
                <input type="submit">
            </form>
        </div>        
    </div>
    <footer>
        <h4><a href="#Top">@CodersGuild Conference</a></h4>
        <ul>
            <li><a href="index">Home</a></li>
            <li><a href="Speaker">Speaker</a></li>
            <li><a href="Schedule">Schedule</a></li>
            <li><a href="Venue">Venue</a></li>
            <li><a href="Register">Register</a></li>
        </ul>
    </footer>
</body>
</html>